apiVersion: v1
kind: Pod          # ポッド
metadata:
  name: pod-pvc2   # ポッド名
spec:
  securityContext:        # (3)コンテナの実行プロセスのID
    runAsUser: 65534      #    ユーザーID   ポッド実行時UID
    runAsGroup: 65534     #    グループID   ポッド実行時GID
    fsGroup: 65534        #    補足グループ  ファイル作成時のグループを指定
  containers:
    - name: ubuntu
      image: ghcr.io/takara9/ex1:1.0   # コンテナイメージ
      command: ["tail", "-f", "/dev/null"] 
      volumeMounts:
      - name: pv-data      # (5)ボリュームを選択
        mountPath: /mnt    #    マウントポイント
  volumes:
    - name: pv-data           # (6)ボリューム名
      persistentVolumeClaim:  #    永続ストレージクレームを指定
        claimName: my-vol-snapshot     #    クレーム名