kind: Pod
apiVersion: v1
metadata:
  name: my-pod-c1
  labels:
    app: my-app-1
spec:
  containers:
   - name: my-pod
     image: ghcr.io/takara9/ex1:1.0
     ports:
      - name: web-svc-port
        containerPort: 9100
