---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: user-and-passwd
  namespace: sandbox
spec:
  encryptedData:
    passwd: AgB6merP9UoF5EjrznDoikINhAYsLbsRVKE2JXVj4w1PXgAGtztF3EHlNTcSgqlJCA5IHnFGXRVgl1SAsh/hvRfbtn1VUppW4yZca1yVjXgHTWVN5nsu+fcohZbaQToQ9/mb486/+xOxWnjlAV2D68mWn8GrDyg4YWIBXG8kdDC8A4xS8wA5UlHysXeTffn7HiCA6wpVFKZwf3MUgF1qwsdP2dZf1ka3RHefnolq9wQ+FEgeBzIsb87KjUek2TxSAH0t8wQ26Uqmtn6PZJPCjXbU6qaJa4Wvg2mmbkfpb3fyBFnEK7nBv5HeUfAFZjlpeegVkAM8XIit89G4qJBHkXSvo4aP/UMITlCMm+i7saKwd1Cz4LN9Hk4na6EUZmonoUM1Rsibgo5YbDluMl5UmGoP09tkfYY+YIzHqaeLBjC9KDzO4AJ237DxaAAZ6iM9DEkQ27NvVAp13GLC8GTXnEpxoa/yJyEGyrcWF5ysFH/NjXKKaTRnVeqTwRwl/NpE1bBX5ZFl8ZWPU1dQcGbwz4COCFa60Q0x17BmL9/Cp/bNS2twoFsEx31h9AN6D6S/UlHcjya9ys+VvPrBUf315tT4Pm3am/Eam5exC+B55UCDVk7yKPS99PEfMnuED0jj3Xo1BCoxdbF7d3aM9EUlxQqq3r8fw6VWUf0HLrN8n3CmAAbkF12PrE/w1f4dsxy23mmR6gGV8Ume5aI=
    user-id: AgBFVkjEdRSA7o369lm043AJke27b2HwyUeggNfR0yYCOweOn6iZEQDJpAy1dsLJy2h1E5to73u5ygg8Nuo04BtA3EQEyLXb09PhJvc8ZIzG9g1Ny5U9unkmghovPVvw5QIjgp8IouBDcMfUjqW1IpwuAm6qST3cBjMGLt1t6bXGjvfPp/hT5M+i3B179K9eD2qQvhA5R81cqgzIn5sNN/2R8AhLjNnNc8EzMmtEhia5oylwq3IkSu6JfJQguVlPEO1pr9sLK3N7WVQ/z4i2If6uy38xbe5cIM2dvF2wAb7KNdJl+wU3WxbsHBxmCOR+FYNk0kMP8K1O31e1I9TKN3u6WxkoADqk99k3lfZVvGyOATVd6ciEvR2xD82ARdf+TjxxsBr0NB6YRr5wqKwEWKHQiwHOWyotAx+bAOvykQRMxTVHtHG0p6NyjpP1YvdTca0kRTsjJaOSK4Nk0ZMSaXlstUINHbQzUteraPv8V8X9juuAZuDVHwr0zgtJx19oG4qyn+Sy1wPKEF2QTe3bLjMSGaLKACmISu7aRyjrsq2fAKRfRAospDi6fZTapmQgAXUSc6KhrjzGEcqbpiu/1nmnsBLmYbJoNeR4PryzhScqCP62XetMmZqQjIEIqnNhsep3Dfrkh0XChjI8VVfhv9of+apoPteK3Gflrcgfq9+kp56K1nCTSXys4sq3cMLkxgT5miMY8gCf
  template:
    metadata:
      creationTimestamp: null
      name: user-and-passwd
      namespace: sandbox
