kind: Pod
apiVersion: v1
metadata:
  name: my-pod
  labels:
    run: my-pod
    app: my-app-1
spec:
  containers:
   - name: my-pod
     image: ghcr.io/takara9/ex1:1.0
     ports:
      - name: web-svc
        containerPort: 9100
        
