## サービスのマニフェスト例
apiVersion: v1
kind: Service ### サービス
metadata:
  name: ex1-hl # サービス名 
spec:
  clusterIP: None  # ヘッドレス（IPアドレスなしを指定）
  ports:
    - port: 9100
  selector:
    apg: my-grp1   # この2つのラベルと一致するポッドへ転送
    app: my-pod