apiVersion: v1 # 必須 1)バージョン
kind: Pod      # 必須 2)オブジェクトの種類
metadata:      # 必須 3)名前、ラベル、アノテーションなど、識別と制御
  name: my-pod-1
  labels:
    app: my-pod
spec:          # 必須 4)スペックは希望する状態を記述
  containers:
   - name: my-container
     image: ghcr.io/takara9/ex1:1.0
     ports:
      - name: web-svc
        containerPort: 9100
