## サービスのマニフェスト例
apiVersion: v1
kind: Service 
metadata:
  name: ex1-lb # サービス名 
spec:
  type: LoadBalancer # 外部のロードバランサーを使用
  ports:
  - port: 80
    targetPort: 9100
  selector:       # リクエストの転送するポッドを決める
    apg: my-grp1 
    app: my-pod