apiVersion: v1
kind: Namespace
metadata:
  name: exercise
  labels:
    name: exercise
---
apiVersion: apps/v1
kind: Deployment
metadata:
  namespace: exercise
  name: ex-5
  labels:
    name: ex-5
spec:
  replicas: 3
  selector:
    matchLabels:
      app: ex-5
  template:
    metadata:
      labels:
        app: ex-5
    spec:
      containers:
      - name: java-app
        image: ghcr.io/takara9/ex5:1.0
        ports:
        - containerPort: 8080
---
apiVersion: v1
kind: Service
metadata:
  name: ex-5
  namespace: exercise
spec:
  type: NodePort
  selector:
    app: ex-5 
  ports:
  - name: ex-5-port
    protocol: TCP
    port: 9100
    targetPort: 8080
