apiVersion: apps/v1
kind: Deployment
metadata:
  name: ex-5
  labels:
    app: ex-5
spec:
  replicas: 3
  selector:
    matchLabels:
      app: ex-5
  template:
    metadata:
      labels:
        app: ex-5
    spec:
      containers:
      - name: java-app
        image: ghcr.io/takara9/ex5:1.1
        ports:
        - containerPort: 8080