---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: user-and-passwd
  namespace: stage
spec:
  encryptedData:
    passwd: AgAwMVjQOqbQRuP82kpUuWmG/ne39V5Lcks6uvdqjuIIMWHCGEi103kwCfINYh2Abjll5gVyEAysr6QSwU0m1+8doiVWEkBrvFgfAoRsQ++pzOL6r6fRTxiGhN+/41zQpwFxAOmkzJ7a9aiVZA8iCPZlswobmf+qMKUIvgpaG4HwOEjI5SvAeW6YNQTDWeAja2i6M4Xj1MNlMzpxw3euyNqlxPKpnYBE4aP3CADEpZAweFWl/t315//3QRU6X38hnwa8ybdL4rMi7SemBuI3O2LUKAUyMW4zk8njjlqnvrphl2AU33VsbRa+JDeuPIQgiu35RxsdVDQTPL+4/x38blxUYICPZRoOk2tPwB1C0nghmSdertr5+D8DUKxNlvUilLmquZoKsxeXDIF8JfARnI4d2wYfgsbF38Fn74+kMuLjHkpVS3M+wDETNbaWud//BkJ+HEGTZkWgbi7Q411PQdv3OcweH0xpB1T4RIc4mtjF7xZkpsm2T+t04SlZNYlnHIIQ9Vz+JhdNk+V5OZ3qaHbypAB+tzjpYU5aSWP6Uvs+o8oQZjinUOmAwViO+q0qS3yEZ70TfbrecUw1BM8e6SjkbnkFGrz90f9W9PhbsAmydyMwmJP3Qe+UzUpYT9CD7Ts1EINpHvTc0kvX0K0BBjKZA2xoK4OLn4vGLznh9/2a0sPPd3Vf3sJUUqEftpb+LrqPb4EnB6YwET8=
    user-id: AgA5UC9ki6RT3jGpsT8WM/6n/9t+ZgXbnmKxmTAji9mYiacSWF4a1RjsN9uLsCEBlekcyDrjQkfhu7Pka7UZyCj6S4bpqlWScjQzfdJBbegOzj9+C00nxhVnBMneKKmqWGQPoHDx0yDda+VncZbol+7z4PH78oe7/f7jcSoNt6rLKp7n2hHphroMbCEKvIXaO+wklrLC3x05QAY4UdEtAU3vURAImcnQj5GwDxYA1/GpFP2ThlLOtOkKJciHFekgxd4FaeKdzWySsd6iLKpDYvZwBzGoZAcVDSUfuPGYbG2SfLBua8Ie86EmPMW/993N/uXtrIZ5bo1D997Ih+GPcZS9wHa9X8zGO6//A/6Gtgy5QBpti5tcqpWmAk6J17lD0bWZhiu6awuCTejmubxvGpR1Aon3fFAXbUa2RaZmn6OMeiz0jTYm8pOtYe2kgxNUQyAbL3XziN0pZaj6/sXsCTNun0IkbIMHU8fkm787Hq51hKAJXwck9zSC8lT7jzZSavLyG27lXo2/icOEDO4tchkqjxbSNICFyZ2zHxICDvNzkhtLJDC6ZLjR08rcELnOryYow2d0IYyQ67DVDtzvlV5mw2m1TeHXwM3SksmFZM+QaVlXwRFvDlP1WjJBilKnZC4+FKCPfX13tTgr9CzyuELtXQ8FRr4uAzf3S3+p04cAZifsQj8HGS2TKWAEOoipey6jKYTO83Qu
  template:
    metadata:
      creationTimestamp: null
      name: user-and-passwd
      namespace: stage
