apiVersion: v1
kind: Pod
metadata:
  name: apparmorprofile2
spec:
  containers:
  - image: registry.k8s.io/pause
    name: container1
  initContainers:
  - image: registry.k8s.io/pause
    name: initcontainer1
  securityContext:
    appArmorProfile:
      type: Localhost


#Restricted Fields
#
#spec.securityContext.appArmorProfile.type
#spec.containers[*].securityContext.appArmorProfile.type
#spec.initContainers[*].securityContext.appArmorProfile.type
#spec.ephemeralContainers[*].securityContext.appArmorProfile.type
#
#
#Allowed Values
#
#Undefined/nil
#RuntimeDefault
#Localhost